.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

form {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #4a004a;
}

form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.botao-cadastrar,
form input[type="submit"] {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.botao-cadastrar:hover,
form input[type="submit"]:hover {
  background-color: #555;
}
